<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form_page_style.css">
    <link rel="icon" type="image/x-icon" href="../resource/univicon.png">
    <title>Login</title>
</head>
<body>
    <div class="login-page">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="Enter Email">
            <label>Password</label>
            <input type="password" placeholder="Enter Password">
            <a href="../home page/home_page.html" class="button-1">Submit</a>
        </form>
    </div>
    <p class="connect">Not have an account? <a href="signup.html">Sign Up Here</a></p>
</body>
</html>